package partials

templ Header() {
	<div>
		<nav class="bg-white dark:bg-gray-800  shadow ">
			<div class="px-8 mx-auto max-w-7xl">
				<div class="flex items-center justify-between h-16">
					<div class="w-full justify-center md:justify-between flex flex-col md:flex-row items-center md:items-center">
						<a class="flex-shrink-0 text-white text-lg" href="/">
							GoTodo App
							<span id="h-title">.</span>
						</a>
						<div class="block">
							<div class="flex items-baseline ml-10 space-x-4">
								<a
									id="todo-link"
										class="text-gray-800 cursor-pointer dark:text-white  hover:text-gray-800 dark:hover:text-white px-3 py-2 rounded-md text-sm font-medium"
									onclick={changeTitle("todo")}
									hx-get="/todo"
									hx-trigger="click"
									hx-target="#main-content"
									hx-update="#h-title"
								>
									TODOs
								</a>
								<a
									onclick={changeTitle("profile")}
										class="text-gray-800 cursor-pointer dark:text-white  hover:text-gray-800 dark:hover:text-white px-3 py-2 rounded-md text-sm font-medium"
									id="profile-link"
									hx-get="/profile"
									hx-trigger="click"
									hx-target="#main-content"
									hx-update="#h-title"
								>
									Profile
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</nav>
	</div>
}

script changeTitle(title string){
	let todo = document.getElementById("todo-link");
	let profile = document.getElementById("profile-link");

	if (title == "todo") {
		profile.className = "text-gray-800 cursor-pointer dark:text-white  hover:text-gray-800 dark:hover:text-white px-3 py-2 rounded-md text-sm font-medium";
		todo.className = "text-blue-500 cursor-pointer hover:text-blue-800 dark:hover:text-white px-3 py-2 rounded-md text-sm font-medium";
	} else if(title == "profile") {
		todo.className = "text-gray-800 cursor-pointer dark:text-white  hover:text-gray-800 dark:hover:text-white px-3 py-2 rounded-md text-sm font-medium";
		profile.className = "text-blue-500 cursor-pointer hover:text-blue-800 dark:hover:text-white px-3 py-2 rounded-md text-sm font-medium";
	}

}
